spring.application.name=infonure_bot
bot.name=infonure_bot
bot.token=

#PostgreSQL & JPA Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#(src/main/resources)
timetable.filepath=timetable.html

#logs
logging.file.name=logs/nureinfobot.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

#Ids admin
bot.admin.ids=
